[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/home/user/run/supervisord.pid
loglevel=info

; ---------- Minecraft ----------
[program:minecraft]
command=/start
directory=/data
autostart=true
autorestart=true
startsecs=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
stopwaitsecs=180
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; ---------- FRP Client (switchable) ----------
[program:frpc]
command=/bin/bash -c "/home/user/frp/frp-entry.sh"
directory=/home/user/frp
autostart=true
autorestart=true
startsecs=3
stopsignal=TERM
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
